#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ra0oAS4mKAQdqer4PFHrRYOR/xgO8SsaC4naaMDwyIV6/OxP25Drw9fCIBrEOwmNpFem3XbjW1P73pL0n8B0TpuFlEiyVxevEZ5Khf2KKkgRsJ/KBc2/iNm9yhglwPMlKQ6rlJ+bPZB24oEA7cRg3ksLT6a+8vWRB6/MzC24UziRud+gjTNWq8zjLxkgj3gXBb5j18B7DaoqrMQBnCBNxZx453YQ/XPUSEzzB475sqa+eynjAy4NdlavgbS+p1n8Rq795pUO6cUgz905PdaOygsuYmbLYYqjApUtExoO3WvrDBmltUgYpuNQMU6L6pDZLViAKg4q1eMio7PDQzHfpUoSncxFV83YGS+s1NmZdYWy4/u+5A5j8vPZgMsHgiLU/r9XYiGWn44f+NcYrL9Ojq9Gb5TJ10Y6/ftJba6wy/b0hkAVRcWzuOrJo7A="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="3+H+4w1PDd7OOHp495ZSN5kxX4TgnnRkWMK+AtbHrOnhGD71/JSTBeOkJFdkhoeV6YGAvI0AGUltadbsg1vQIguNPia+dopcJuIA/LLgJypw3nycd0unPp1Nm4gFliK8jVvLBAXob7eUFYmCXJDPPMRLN24aEv3iLt0rUN4pr6TUx2jkDnUTk+GUwexPZbfUSq1CwuSdR0l5/Yt7wYHrHlwOD1i2rl3fGLETivAVfmxgIU+YfqlnMMHvJ7Y="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="hHi46RwDbqAlenlBW2m2DKBchXSjKp4LkL169g0P/lFOq1iR2TP+2SVFwC56sAXkXxCfiCRIeMAKc1ZcwiPoQNzGLpTvAYhNyY+0BGgjEuKSyigNPRh4M/uZ9Q8f7WN+8+TUyDERQsSno4NPOW3kzNcwBMjvOwr8ebf+NEzuEpbL+1Lmv6+hnqBZYOojgkYFlOKkMuvj5NpGDS5SfYPRjMMiNYkmKR71wC909kGZ6f7GJ8u0aKYl7dQq5lU="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="aA3P3PNWlhaMvAJbfPRwb5d6Gna+LFR8ov8FBskgXGBR25OtHOqG9u8KKO6jbRrmTe2ZYMaUP73vyZKp2X9UdsrlLrPvP3J+R0WFV9hgkXJ0L7ysaGFgBwom2GmGmWRgfN77aFUAyYn/h+LuK1YSN7XB+rHJx3qWfdBuubw2CX4t/g0avUgfIz+oHUJRdBkPJEvu/XbifwZ0Ue+BDUxjpFlWeK5T9lwWAUXdK/OW2cb0kuH9iFkf5McsXNRrXXRrp+7giuRbeW5U3djlznjCVuyq2RMUoCJXDeUYNHIrEW8Lb+fvhzx6SRq0fVuVYrqKOCCYuHjVS0yqKMHDjxit1T3cwxOhV+cA5iQKIpHec5KuBoAuDIru2pDM1DnoJLpTPa1EF9LGkam9xeGRXPN4cxkDhYjpetG5sWKhJtYF1cCU1iu3xxWJTeXeu7nTdQN4yCUeRD0nRqO4wGQpzlLOxu3t5dQr9fhwSJRvSviLX8sd/sClMyBeZTHywpUKhlay/RHBBXQcPB/hjHaBdhZ6gjEaKiL4FNIjouoofMx5soRyQuQC0UL9YYLZZizFp8Fww/T8muvRtOAutMAojwA6Jze5BU7gYIwz0i6FwmwbppGaw89qS30Zg58PtuE82z7GatVjuEAXe0QvlpXxTbB31oUI+VnP5FMC2mde2Ot3qCupiRA="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3ffd0dbbe590dcca2822608db0c9ee3609a8ab42cfe892886e18ee467704c546"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
